<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Token Calculator</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- External CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center">Token Calculator</h1>

    <!-- Model selection -->
    <div class="mb-3">
      <label for="modelSelect" class="form-label">Select Model:</label>
      <select id="modelSelect" class="form-select">
        <option value="claude32">Claude 3.2</option>
        <option value="claude35">Claude 3.5</option>
        <option value="amazonTitan">Amazon Titan</option>
      </select>
    </div>

    <!-- Character inputs -->
    <div class="mb-3">
      <label for="inputChars" class="form-label">Input Characters:</label>
      <input
        type="number"
        id="inputChars"
        class="form-control"
        placeholder="Enter input characters"
      />
    </div>
    <div class="mb-3">
      <label for="outputChars" class="form-label">Output Characters:</label>
      <input
        type="number"
        id="outputChars"
        class="form-control"
        placeholder="Enter output characters"
      />
    </div>

    <!-- Cost per token inputs (now per 1000 tokens) -->
    <div class="mb-3">
      <label for="inputTokenCost" class="form-label">Input Cost per 1000 Tokens ($):</label>
      <input
        type="number"
        id="inputTokenCost"
        class="form-control"
        step="0.001"
      />
    </div>
    <div class="mb-3">
      <label for="outputTokenCost" class="form-label">Output Cost per 1000 Tokens ($):</label>
      <input
        type="number"
        id="outputTokenCost"
        class="form-control"
        step="0.001"
      />
    </div>

    <!-- Calculate button -->
    <button id="calculateBtn" class="btn btn-primary">Calculate Tokens &amp; Cost</button>

    <!-- Pre-loaded token cost description for the selected model -->
    <div id="tokenDescription" class="mt-4"></div>

    <!-- Green pop-up banner for displaying token calculations and cost -->
    <div
      id="resultAlert"
      class="alert alert-success alert-dismissible fade show mt-4 d-none"
      role="alert"
    >
      <span id="resultMessage"></span>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- External JavaScript -->
  <script src="script.js"></script>
</body>
</html>
